export const UPDATE_IMAGE_TITLE = 'UPDATE_IMAGE_TITLE';
export const UPDATE_IMAGE_DESC = 'UPDATE_IMAGE_DESC';
export const DELETE_IMAGE = 'DELETE_IMAGE';

export const CREATE_TOOLTIP = 'CREATE_TOOLTIP';
export const DELETE_TOOLTIP = 'DELETE_TOOLTIP';
